newmtl BezierCircleFBXASC046001SG
illum 4
Kd 0.13 0.15 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.04 0.06
Ns 34.00
newmtl CubeFBXASC046004SG
illum 4
Kd 0.36 0.21 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.01 0.00
Ns 34.00
newmtl CylinderFBXASC046004SG
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.01 0.01 0.01
Ns 34.00
newmtl NutFBXASC046007SG
illum 4
Kd 0.13 0.15 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.04 0.06
Ns 34.00
newmtl dno_lpSG
illum 4
Kd 0.36 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.01 0.00
Ns 34.00
newmtl obves_lpFBXASC046002SG
illum 4
Kd 0.01 0.01 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 34.00
newmtl obves_lpSG
illum 4
Kd 0.15 0.20 0.32
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.05 0.08
Ns 34.00
newmtl ruchka_lpSG
illum 4
Kd 0.05 0.09 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 34.00
newmtl rukoyat_lpSG
illum 4
Kd 0.05 0.07 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 34.00
newmtl stvol_lpSG
illum 4
Kd 0.22 0.19 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.06
Ns 34.00
